# common-client

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildiz/common/client/debug/: ConsoleDebugListener.java  DebugListener.java  NoDebugListener.java  package-info.java
src/main/java/be/yildiz/common/client/exception/: InvalidVersionException.java  package-info.java
src/main/java/be/yildiz/common/config/: Configuration.java  Resolution.java  package-info.java
src/main/java/be/yildiz/common/graphic/: MaterialId.java
src/main/java/be/yildiz/common/translation/: Key.java  Language.java  LanguageProvider.java  SimpleTranslatedValueProvider.java  TranslatedValue.java  TranslatedValueProvider.java  TranslatedValuesProvider.java  Translation.java
src/main/java/be/yildizgames/common/client/config/: Configuration.java  Resolution.java  package-info.java
src/main/java/be/yildizgames/common/client/debug/: ConsoleDebugListener.java  DebugListener.java  NoDebugListener.java  package-info.java
src/main/java/be/yildizgames/common/client/splash/: SplashScreenFactory.java  SwingSplashScreen.java  (+1 more)
src/test/java/be/yildiz/common/config/: ConfigurationTest.java  ResolutionTest.java
src/test/java/be/yildiz/common/translation/: KeyTest.java  LanguageProviderTest.java  LanguageTest.java  MultiKeyTest.java  SimpleTranslatedValueProviderTest.java  TranslatedValueTest.java  TranslationTest.java
src/test/resources/: configDebugAny.properties
src/test/resources/config/: configEmpty.properties
src/test/resources/config/debug/: false.properties  invalid.properties  true.properties
src/test/resources/config/language/: english.properties  french.properties  invalid.properties
src/test/resources/config/login/: chair.properties
src/test/resources/config/password/: table.properties
src/test/resources/config/save/: false.properties  invalid.properties  true.properties
(+44 files in other folders)
